# MyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_from_bottom.xml  activity_slide_to_bottom.xml  activity_slide_to_top.xml  activity_zoom_in.xml  activity_zoom_out.xml  appearance.xml  disappearance.xml  slide_from_bottom_layout.xml  slide_right_note_menu.xml
app/src/main/res/drawable/: back_color_blue_grey.xml  back_color_cyan.xml  back_color_green_grey.xml  back_color_indigo.xml  back_color_karina.xml  back_color_light_blue.xml  back_color_light_pink.xml  back_color_light_yellow.xml  back_color_teal.xml  background_all_colors.xml  background_buttons.xml  background_dialog.xml  background_dialog_delete.xml  background_done_button.xml  background_done_items_color.xml  background_main_note.xml  background_note.xml  background_palette.xml  background_preview_link.xml  background_search.xml  background_selected_color.xml  background_selected_items_color.xml  background_toolbar.xml  background_up_button.xml  ic_add_image.xml  ic_arrow_upward.xml  ic_back.xml  ic_background_delete.xml  ic_camera.xml  ic_check_circle.xml  ic_color_note.xml  ic_copy.xml  ic_copy_note.xml  ic_copy_text.xml  ic_create_note.xml  ic_delete_forever.xml  ic_delete_note.xml  ic_delete_sweep.xml  ic_edit_url.xml  ic_feed_back.xml  (+27 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_picture.xml  activity_settings.xml  activity_splash_screen.xml  item_detail_color_palette.xml  item_main_color_palette.xml  item_note.xml  layout_bottom_menu.xml  layout_dialog_add_image.xml  layout_dialog_add_link.xml  layout_dialog_click_link.xml  layout_dialog_color_palette.xml  layout_dialog_delet_select_notes.xml  layout_dialog_delete_all_notes.xml  layout_dialog_delete_image.xml  layout_dialog_delete_note.xml  layout_dialog_open_source.xml  layout_dialog_preview_count_lines.xml  layout_dialog_replace_image.xml  layout_dialog_text_size.xml  layout_link_preview.xml  layout_multiply.xml  layout_palette.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values-es/: strings-es.xml
(+53 files in other folders)
