<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_preview_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:background="@drawable/background_preview_link">

    <ImageView
        android:id="@+id/iv_preview_image_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxWidth="@dimen/_50sdp"
        android:maxHeight="@dimen/_50sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_image_link"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_preview_title_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/color"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="Batman"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_preview_description_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="?attr/color"
            android:textSize="@dimen/_9ssp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_goneMarginStart="@dimen/_3sdp"
            tools:text="Бэтмен является одним из самых популярных и известных героев комиксов."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_preview_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/color"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_goneMarginStart="@dimen/_3sdp"
            app:layout_goneMarginTop="@dimen/_10sdp"
            tools:text="www.google.com"
            tools:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>