<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_click_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/tv_dialog_show_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal"
        tools:text="www.rap.ru" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_show_link"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dialog_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_open_in_browser"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_dialog_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_link_copy"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_dialog_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_share"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_dialog_edit_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_edit_url"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_dialog_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_delete_note"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>


</RelativeLayout>